<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AuK-ob-7yL">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="38Z-BS-bFh">
            <objects>
                <tableViewController id="G0O-dB-y7e" customClass="ViewController" customModule="Know_Your_Flags___Final" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tzg-j9-a8x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Flag" textLabel="f0W-Kc-1HV" style="IBUITableViewCellStyleDefault" id="BVq-Y7-UuF">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BVq-Y7-UuF" id="hWV-Vc-G9f">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f0W-Kc-1HV">
                                            <rect key="frame" x="20" y="0.0" width="356" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G0O-dB-y7e" id="b5K-lp-iXa"/>
                            <outlet property="delegate" destination="G0O-dB-y7e" id="NWS-Zd-pVz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1wM-uY-c31"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBj-6l-op2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.768115942029" y="105.80357142857143"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="aps-mR-7H6">
            <objects>
                <viewController storyboardIdentifier="Detail" id="UPF-Df-88O" customClass="DetailViewController" customModule="Know_Your_Flags___Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P7I-AC-CQY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qo2-jh-eLi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.92524829279999998" green="0.92524829279999998" blue="0.92524829279999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qo2-jh-eLi" firstAttribute="leading" secondItem="FAS-Dw-SIo" secondAttribute="leading" id="KOu-L3-pTX"/>
                            <constraint firstItem="Qo2-jh-eLi" firstAttribute="centerY" secondItem="P7I-AC-CQY" secondAttribute="centerY" id="MsM-rf-6AU"/>
                            <constraint firstItem="Qo2-jh-eLi" firstAttribute="top" secondItem="P7I-AC-CQY" secondAttribute="topMargin" constant="-44" id="dPQ-Sj-ys1"/>
                            <constraint firstItem="Qo2-jh-eLi" firstAttribute="centerX" secondItem="P7I-AC-CQY" secondAttribute="centerX" id="sg2-NP-lvc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FAS-Dw-SIo"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Qo2-jh-eLi" id="tAv-fH-KnL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDV-Pe-gML" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="107.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ahq-EX-GEp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AuK-ob-7yL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qZh-XB-HVX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G0O-dB-y7e" kind="relationship" relationship="rootViewController" id="FpM-yi-vlJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9s-Tw-VkI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153.62318840579712" y="105.80357142857143"/>
        </scene>
    </scenes>
</document>
